<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerebro</title>
    <link rel="stylesheet" href="/Evillem/css/cerebro.css">
</head>
<body>
    <div class="Univer">Universal Park com amorzinho e outras pessoas</div>
    <div class="Feira">Aproveitando a feira cientifica</div>
    <div class="Barca">Minha primeira vez com amorzinho na barca</div>
    <div class="Beijo">Beijinho com meu amorzinho</div>
    <div class="Presente">Presente de aniversario da minha gatinha</div>


    <div class="img20" ><img id="i20" src="imagens/20.png"></div>
    <div class="img21" ><a href="/Evillem/html/Feira.html"><img id="i21" src="imagens/21.png"></a></div>
    <div class="img22" ><a href="/Evillem/html/Universal.html"><img id="i22" src="imagens/22.png"></a></div>
    <div class="img23" ><a href="/Evillem/html/Presente.html"><img id="i23" src="imagens/23.png"></a></div>
    <div class="img24" ><a href="/Evillem/html/Beijo.html"><img id="i24" src="imagens/24.png"></a></div>
    <div class="img25" ><a href="/Evillem/html/Barca.html"><img id="i25" src="imagens/25.png"></a></div>
</body>
</html>